<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="Base" connectionString="Data Source=SCSIJ04;Initial Catalog=CCST_Padron2016;User Id=ccst_usrPadron2016;Password=p1dr4n2016" providerName="System.Data.SqlClient" />
    <!--<add name="Base" connectionString="Data Source=CTSEM-31271-LVG\SQLEXPRESSMAC;Initial Catalog=CCST_Padron2016;Trusted_Connection=True" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Base" connectionString="Data Source=LUIS-PC\SQLEXPRESS;Initial Catalog=CCST_Padron2016;Trusted_Connection=True" providerName="System.Data.SqlClient"/>-->
    <add name="Catalogo" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\ModuloIntercomunicacionBD\CatalogoPubs.mdb;Persist Security Info=False;"/>
    <!--<add name="Base" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\ModuloIntercomunicacionBD\PadronWin.accdb;Persist Security Info=False;"/>-->
    <!--<add name="Base" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctedi-25086-mgo\Users\prueda\Documents\2016\ServidorProyecto\bd\PadronWin.accdb;Persist Security Info=False;"/>-->
    <!--<add name="Base" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\ctedi-25086-mgo\Padron2016\BD\PadronWin.accdb;Persist Security Info=False;"/>-->
  </connectionStrings>
  <appSettings>
    <add key="trackingQualifier" value="2457508000" />
    <add key="cuentaScjnFedex" value="366409998" />
    <!--<add key="DocEncabezado" value="\\ps-hp-19914\Users\prueda\Documents\2016\ServidorProyecto\Muestra\Files\"/>-->

    <!--Variables de producción-->

    <add key="ArchivosSoporte" value="\\ctedi-25086-mgo\Padron2016\ArchivosSoporte\" />
    <add key="Documentos" value="\\ctedi-25086-mgo\Padron2016\Files\" />
    <add key="Papeleria" value="\\ctedi-25086-mgo\Padron2016\PapeleriaPadron2016\" />
    <add key="Imagenes" value="\\ctedi-25086-mgo\Padron2016\Imagenes\" />
    <add key="Catalografica" value="\\ctedi-25086-mgo\Padron2016\Catalografica\" />
    <add key="RespEdicion" value="\\ctedi-25086-mgo\Padron2016\RespaldosEdicion\" />

    <!--Variables de Prueba-->

    <!--<add key="ArchivosSoporte" value="\\ctedi-25086-mgo\PadronPruebasDesarrollo\ArchivosSoporte\" />
    <add key="Documentos" value="\\ctedi-25086-mgo\PadronPruebasDesarrollo\Files\" />
    <add key="Papeleria" value="\\ctedi-25086-mgo\PadronPruebasDesarrollo\PapeleriaPadron2016\" />
    <add key="Imagenes" value="\\ctedi-25086-mgo\PadronPruebasDesarrollo\Imagenes\" />
    <add key="Catalografica" value="\\ctedi-25086-mgo\PadronPruebasDesarrollo\Catalografica\" />
    <add key="RespEdicion" value="\\ctedi-25086-mgo\PadronPruebasDesarrollo\RespaldosEdicion\" />-->

    <!--Variables de Prueba Casa-->

    <!--<add key="ArchivosSoporte" value="C:\PruebaPadron\ArchivosSoporte\" />
    <add key="Documentos" value="C:\PruebaPadron\Files\" />
    <add key="Papeleria" value="C:\PruebaPadron\PapeleriaPadron2016\" />
    <add key="Imagenes" value="C:\PruebaPadron\Imagenes\" />
    <add key="Catalografica" value="C:\PruebaPadron\Catalografica\" />
    <add key="RespEdicion" value="C:\PruebaPadron\RespaldosEdicion\" />-->



    <add key="RutaTxtErrorFile" value="C:\MensajesErrorSCJN\MensajesErrorRespaldoEdicion.txt" />
    <add key="ErrorPath" value="C:\MensajesErrorSCJN" />
    <add key="Aclaraciones" value="Para cualquier comentario o aclaración al respecto, pongo a su disposición el teléfono: 01 (55) 4113-1000 ext. 1414 y el teléfono/fax (55) 4113-1335 de la Dirección de Distribución del Semanario Judicial de la Federación y Otras Obras de este Alto Tribunal." />
    <add key="TitularCoord" value="MTRA. CIELITO BOLÍVAR GALINDO" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>